# playwright-java-framework

./: .gitignore  Jenkinsfile  Jenkinsfile.cloud  README.md  pom.xml  testng.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/models/: FormData.java  User.java
src/test/java/com/automation/pages/: CartPage.java  HomePage.java  InputFormPage.java  LoginPage.java  ProductDetailsPage.java  ProductPage.java
src/test/java/com/automation/tests/: AuthDialogLoginTest.java  AuthenticatedApiTest.java  CustomModalTest.java  DialogHandlingTest.java  GeolocationTest.java  HybridTest.java  IFrameTest.java  InputFormCsvTest.java  InputFormDynamicTest.java  InputFormStaticTest.java  LoginTestHybrid.java  MobileLayoutTest.java  MockingTest.java  MySecondPlaywrightTestPOM.java  NetworkTest.java  ResponsiveLayoutTest.java  SearchTest.java  ShadowDomTest.java  SimpleApiTest.java  TimezoneTest.java
src/test/java/com/automation/utils/: APIService.java  ConfigReader.java  CsvUtil.java  TestDataFactory.java
src/test/java/com/learning/java/: MyFirstPlaywrightTest.java  MySecondPlaywrightTestOriginal.java
src/test/resources/: offline-demo.html  test-dialogs.html
src/test/resources/config/: config.properties
src/test/resources/data/: input_form_data.csv
